# contacts-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daou/contacts/client/: ClientApplication.java  ContactFilter.java  ControllerNameInterceptor.java  DuplicateType.java  SearchType.java  Utils.java
src/main/java/com/daou/contacts/client/config/: CustomAuthenticationHandler.java  CustomLogoutHandler.java  MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/daou/contacts/client/controller/: AuthController.java  CGroupController.java  ContactsController.java
src/main/java/com/daou/contacts/client/domain/: CGroup.java  Contact.java  User.java
src/main/java/com/daou/contacts/client/dto/: ContactResponse.java  DeleteIds.java  RestPageResponse.java  TokenResponse.java
src/main/java/com/daou/contacts/client/repository/: UserRepository.java
src/main/java/com/daou/contacts/client/service/: CGroupService.java  ContactService.java  UserService.java
src/main/resources/: application.properties  custom.properties
src/main/resources/templates/: cgroups.html  contacts.html  contacts2.html  duplicate.html  error.html  index.html  join.html  login.html  resources.html  scripts.html
src/main/resources/thymeleaf-spring-data-dialect/: FullPaginationDecorator_ko.properties  PageSizeSelector_ko.properties  PagerDecorator_ko.properties  PaginationSummary_ko.properties
src/test/java/com/daou/contacts/client/: ClientApplicationTests.java
