server.servlet.context-path=/contacts

spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=contacts
spring.data.mongodb.password=contacts
spring.data.mongodb.database=contacts
#ν™•μΈν•„μ”
spring.data.mongodb.auto-index-creation=false

#thymeleaf settings (cache for development : false)
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.resources.cache.period=0

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always

app.api.url=http://localhost:8081/api

#spring.profiles.active=local