server.servlet.context-path=/client

spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.20/contacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf settings (cache for development : false)
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.resources.cache.period=0

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always

app.api.url=http://localhost:8081/api

#spring.profiles.active=local