<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>회원가입</title>
    <th:block th:replace="resources :: resources"/>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input {
            margin-bottom: 10px;
            border-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form th:action="@{/join}" method="POST" th:object="${user}" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">앱 회원가입</h1>
    <div>
        <label for="username" class="sr-only">아이디</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="아이디" required autofocus autocomplete="off">
        <span th:errors="*{username}"></span>
    </div>

    <div>
        <label for="password" class="sr-only">비밀번호</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호" required>
        <span th:errors="*{password}"></span>
    </div>

    <div>
        <label for="passwordConfirm" class="sr-only">비밀번호 확인</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" class="form-control" placeholder="비밀번호 확인" required>
        <span th:errors="*{passwordConfirm}"></span>
    </div>

    <div>
        <label for="name" class="sr-only">이름</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="이름" required autocomplete="off">
        <span th:errors="*{name}"></span>
    </div>

    <div>
        <label for="tel" class="sr-only">전화번호</label>
        <input type="tel" id="tel" name="tel" class="form-control" placeholder="전화번호" autocomplete="off">
        <span th:errors="*{tel}"></span>
    </div>

    <div>
        <label for="email" class="sr-only">이메일</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="이메일" autocomplete="off">
        <span th:errors="*{email}"></span>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>
    <a th:href="@{/login}" class="btn btn-block">돌아가기</a>
</form>
</body>
</html>